[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.1.x.cfg
    base.cfg

#update-versions-file = test-6.1.cfg

[versions]
# 4.12 version add extra html. Simplier now to fix version
beautifulsoup4 = 4.11.2
collective.ckeditor = 5.0.0b4
collective.plonefinder = 2.0.0a1
collective.quickupload = 2.0.0a1
